<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.min.js"></script>

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_Cond_400-Myriad_Pro_Cond_700.font.js"></script>

<script type="text/javascript" src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<div class="header">
    	<div class="wrap">
            <a class="logo" href="#"><img src="images/logo2.png" width="180" height="56" /></a>
            
			<div class="tm_wr">
                <ul id="menu_top">
                    <li><a href="#">Кто мы?</a></li>
                    <li class="active"><a href="#">Продукция</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Полезные статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="hd_tel">
            	<div>
            		<p>+3802 <strong>773 477</strong></p>
            	</div>
            </div>
         </div>
    </div>
    
    <div class="content">
    	<div class="wrap">

            <div class="breadcrumbs">
                <div><a href="" itemprop="url"><span>Главная</span></a>»</div> 
                <div><a href="" itemprop="url"><span>Продукция</span></a></div> 
            </div>
            
            <h1 class="title3">продукция</h1>
            
            <div class="text">
            	<img src="images/img03.jpg" width="249" height="181" alt="" align="left" />
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." </p>
                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.."  Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное </p>
                <h2>H2 заголовок</h2>
                <h3>H3 заголовок</h3>
                <h4>H4 заголовок</h4>
                <ol>
                	<li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                    <li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                    <li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                </ol>
                <ul>
                	<li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                    <li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                    <li>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. </li>
                </ul>
                <table>
                	<thead>
                    	<tr>
                        	<th>Строчка таблицы</th><th>10</th><th>20</th><th>30</th><th>40</th><th>50</th><th>60</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                        	<td>Строчка таблицы</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td>
                        </tr>
                        <tr>
                        	<td>Строчка таблицы</td><td>20</td><td>20</td><td>20</td><td>20</td><td>20</td><td>20</td>
                        </tr>
                        <tr>
                        	<td>Строчка таблицы</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td><td>30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    
    <div class="footer">
    	<div class="top_line">
    		<div class="wr">
            	<div class="wr2">
                	<div class="wrap">
                    
                        
                        <div class="news_list side_news side_news2 ">
                        	<h3 class="title">Новости</h3>
                            <div class="news first">
                                <p class="date">15 марта  2013г.</p>
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                            </div>
                            <div class="news">
                                <p class="date">15 марта  2013г.</p>
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                            </div>
                            <div class="news">
                                <p class="date">15 марта  2013г.</p>
                                <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. </p>
                            </div>
                            <div class="clear"></div>
                           <p class="more"><a href="">Все новости »</a></p>                    
                    	</div>
                        
                    </div>
                </div>
            </div>
    	</div>
        
        <div class="wrap">
        	<div class="title_pad">
            	<p class="more"><a href="">Все статьи »</a></p>
            	<h3 class="title">Полезные статьи</h3>
            </div>
            <div class="slider_wr">
             	<span id="slider_prev" class="slider_btn"></span>
                <span id="slider_next" class="slider_btn"></span>            
				<div id="slider">
                	<div>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img01.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>Кто открыл бодрящее действие кофеина</span></span>
                        </a>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img02.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>Преимущества суперавтома- тических кофемашин в ресторанном бизнесе</span></span>
                        </a>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img01.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>Кофемолка: подбираем «ту самую»</span></span>
                        </a>
                        <div class="clear"></div>
                    </div>
                	<div>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img01.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>2 Кто открыл бодрящее действие кофеина</span></span>
                        </a>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img02.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>2 Преимущества суперавтома- тических кофемашин в ресторанном бизнесе</span></span>
                        </a>
                    	<a class="hot_news" href="#">
                        	<span class="img"><img src="images/img01.jpg" width="79" height="79" alt="" /></span>
                            <span class="txt"><span>2 Кофемолка: подбираем «ту самую»</span></span>
                        </a>
                        <div class="clear"></div>
                    </div>
                </div>            	
            </div>            
            
        </div>
        
		<div class="btm_line">
    		<div class="wrap">
    			<div class="fll">
                	<h3 class="title">О нас</h3>
    		        <ul class="seo_links">
    		            <li><a href="#">Кто мы?</a></li>
    		            <li class="active"><a href="#">Лицензии</a></li>
    		            <li><a href="#">Наши реквизиты</a></li>
    		            <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Правила торговли</a></li>
    		        </ul>
    		    </div>
    			<div class="fll">
                	<h3 class="title">Полезная информация</h3>
    		        <ul class="seo_links">
    		            <li><a href="#">Новости</a></li>
    		            <li class="active"><a href="#">Полезные статьи</a></li>
    		            <li><a href="#">Продукция</a></li>
    		            <li><a href="#">Партнёрам</a></li>
    		        </ul>
    		    </div>
    		    
    		    <div class="flr col2">
    		        <p class="copyrights">©  2013 - Все права защищены</p>
                    <a href="" class="ft_logo"><img src="images/ft_logo.png" width="124" height="38" alt="" /></a>
                    <div class="clear"></div>
    		        <p class="web_dev">Создание сайтов</p>            
                    <a href="" class="web_dev_link"></a>
    		    </div>
    		    <div class="flr ">
                	<h3 class="title">Контактная информация</h3>
    		    	<div class="ft_contacts">
                    	<p><a href="">Карта проезда</a></p>
                        <p><a href="">Написать нам</a></p>
    		            <ul class="soc_links">
    		                <li><span>Читайте нас в </span></li>
    		                <li><a href="#"><img src="images/soc01.png" width="20" height="20" alt="" /></a></li>
    		                <li><a href="#"><img src="images/soc02.png" width="20" height="20" alt="" /></a></li>
    		            </ul>
    		        </div>
                    <div class="clear"></div>
                    <p class="ft_tel">+3802 <strong>773 477</strong></p>
    		    </div>
    			<div class="clear"></div>
    		</div>
    	</div>
    </div>

</div>
	
</body>
</html>
